# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

#include includes/explicitAnalysis.properties

analysis.useAssumptionCollector = true

counterexample.continueAfterInfeasibleError = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.conditions.global.GlobalConditionsCPA

assumptions.automatonFile = AssumptionAutomaton.txt
