# This configuration uses BDDCPA and ExplicitCPA,
# boolean variables and variables, that are only compared for equality,
# are tracked with BDDs, the rest is handled explicitly.
# ---------------------------------------------------


#include explicit-BDD-bool-intEQ-intADD.properties

# we handle only boolean variables and variables, 
# that are only compared for equality, with BDDCPA
cpa.bdd.trackBoolean=true
cpa.bdd.trackIntEqual=true
cpa.bdd.trackIntAdd=false

# we must exclude those vars from ExplicitCPA
cpa.explicit.precision.ignoreBoolean=true
cpa.explicit.precision.ignoreIntEqual=true
cpa.explicit.precision.ignoreIntAdd=false
