# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# ------------------------------------------------------------------

#include includes/explicitAnalysis.properties

# CBMC is NOT used to cross-check counterexamples
analysis.useCBMC = false
