# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

#include explicitAnalysis-generate-cmc-condition.properties

# Set time limit to 10 seconds
cpa.conditions.global.time.wall = 10s
