# This configuration uses BDDCPA and ExplicitCPA,
# all simple calculations are analysed with BDDs, 
# the rest is handled explicitly.
# ---------------------------------------------------

analysis.useCBMC = false
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.explicit.ExplicitCPA, cpa.conditions.global.GlobalConditionsCPA, cpa.bdd.BDDCPA

cpa.composite.precAdjust = OMNISCIENT

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min

# we handle all possible vars with BDDCPA
cpa.bdd.trackBoolean=true
cpa.bdd.trackIntEqual=true
cpa.bdd.trackIntAdd=true

# we must exclude those vars from ExplicitCPA
cpa.explicit.precision.ignoreBoolean=true
cpa.explicit.precision.ignoreIntEqual=true
cpa.explicit.precision.ignoreIntAdd=true
