# ------------------------------------------------------------------
# This configuration file uses explicit analysis of local integer
# variables in a model-checking configuration.
# Certain variables (__SELECTED_FEATURE_*) are instead tracked with BDDs.
# Found errors are cross-checked by CBMC.
# ------------------------------------------------------------------

# ARGCPA is needed for counterexample analysis
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.featurevariables.FeatureVarsCPA, cpa.explicit.ExplicitCPA

analysis.useFeatureVarsRestriction=true

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

# track certain variables only with FeatureVarsCPA
cpa.featurevars.variableWhitelist = __SELECTED_FEATURE_(\\w)*
cpa.explicit.variableBlacklist = (\\w)*__SELECTED_FEATURE_(\\w)*

# necessary for cpa.explicit.variableBlacklist to have an effect
cpa.composite.precAdjust = OMNISCIENT

# this automaton defines which locations are the error locations
specification = config/specification/FeatureVarsErrorLocation.spc
