# This configuration uses BDDCPA and ExplicitCPA,
# only boolean variables are tracked with BDDs, 
# the rest is handled explicitly.
# ---------------------------------------------------


#include explicit-BDD-bool-intEQ-intADD.properties

# we handle only boolean variables with BDDCPA
cpa.bdd.trackBoolean=true
cpa.bdd.trackIntEqual=false
cpa.bdd.trackIntAdd=false

# we must exclude those vars from ExplicitCPA
cpa.explicit.precision.ignoreBoolean=true
cpa.explicit.precision.ignoreIntEqual=false
cpa.explicit.precision.ignoreIntAdd=false
