# --------------------------------------------------------------------------
# This configuration file uses the algorithm which of the tool Impact
# from McMillan, which was presented in the paper
# "Lazy Abstraction with Interpolants"
# THIS IS STILL EXPERIMENTAL
# --------------------------------------------------------------------------

analysis.useImpactAlgorithm = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

specification = config/specification/ErrorLocation.spc
