cfa.removeIrrelevantForSpecification = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.octagon.OctagonCPA, cpa.conditions.global.GlobalConditionsCPA

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min
