CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.types.TypesCPA, cpa.explicit.ExplicitCPA, cpa.pointer.PointerCPA, cpa.conditions.global.GlobalConditionsCPA

cpa.explicit.threshold = 10

# this automaton defines which locations are the error locations
specification = config/specification/default.spc

# Set time limit to 15 minutes
cpa.conditions.global.time.wall = 15min
