// ----------------------------------------------------------------------
// This configuration file uses the Adjustable-Block Encoding CPA
// for predicate abstraction with CEGAR as described in
// "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
// It is configured for abstractions at loop heads, similar to LBE but
// with function inlining.
// This configuration works best on most examples,
// but may have memory problems on really big programs.
// ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABE.properties

cegar.refiner = cpa.predicate.InvariantRefiner
// For nondisjunctive path formulas, use merge sep. Otherwise, defaults to ABE.
//cpa.predicate.merge = sep

cpa.predicate.blk.functions = false
cpa.predicate.blk.loops     = true
// set threshold to 1 if you want SBE
//cpa.predicate.blk.threshold = 1

cpa.predicate.solver.useIntegers = true
