# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the Large-Block Encoding (LBE) case.
# Counterexamples are verified with CBMC.
# ----------------------------------------------------------------------

analysis.useCBMC = true

#include predicateAnalysis-PredAbsRefiner-ABElf.properties
