# ----------------------------------------------------------------------
# This configuration file uses a sequential combination
# of two analyses: the ExplicitCPA with a maximum execution time of 100s
# and the Adjustable-Block Encoding CPA for predicate analysis.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The used analyses.
restartAlgorithm.configFiles = config/sv-comp13--combinations-explicit.properties, config/sv-comp13--combinations-predicate.properties

# Disable all output files except the error path.
output.disable=true

# Disable statistics for memory consumption.
statistics.memory = false
